src/ankety.pug
extends pug/base

append content
  .top
    include pug/includes/sitebar
    include pug/includes/header

  main
    .container
      .section-content
        h2.section-content__title.title Анкеты
          span.section-content__title-nums 9856

        .section-content__selects-list.selects-list
          .search-input
            img.search-input__btn(src="images/icons/ui/search-input.svg" alt="")
            input(placeholder="Поиск по id")

          .select(data-select)
            .select__current
              span.select__current-text Врачи
              .btn-dropdown__icon
                img(src="images/icons/ui/select-icon.svg"
                  alt="select dropdown item"
                  data-select-icon)
            ul.select__list
              li.select__item Врачи
              li.select__item Анкеты
              li.select__item Визиты

          .select(data-select)
            .select__current
              span.select__current-text Исследования
              .btn-dropdown__icon
                img(src="images/icons/ui/select-icon.svg"
                  alt="select dropdown item"
                  data-select-icon)
            ul.select__list
              li.select__item Исследования
              li.select__item Анкеты
              li.select__item Визиты

          input.input(type="date")

          .selects-list__cheeps.cheeps
            span.cheep.cheep-primary Черновики
            span.cheep.cheep-primary Сегодня
            span.cheep.cheep-primary Этот месяц

        ul.section-content__sorting-list
          li.section-content__sorting-item.is--active
            .section-content__sorting-text Принято
            .section-content__sorting-number 15
          li.section-content__sorting-item
            .section-content__sorting-text Черновики
            .section-content__sorting-number 22
          li.section-content__sorting-item
            .section-content__sorting-text Доработать
            .section-content__sorting-number 2
          li.section-content__sorting-item
            .section-content__sorting-text На проверке
            .section-content__sorting-number 2
          li.section-content__sorting-item
            img.section-content__sorting-item-icon(src="images/icons/ui/trash.svg" alt="")
            .section-content__sorting-text Корзина
            .section-content__sorting-number 2


        .table.section-content__table
          ul.table-header__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row ID
            li.table__row.table__row-naming Исследование
            li.table__row Врач
            li.table__row Код пациента
            li.table__row Изменено
            li.table__row Статус
            li.table__row

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title MULTISPECT
                  img.table__row-title-icon(src="images/icons/table/item-user.svg" alt="")
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
                .table__row-subtitle Офтальмология
            li.table__row
              .table__row-inner
                .table__row-title Просекин И. Б.
                .table__row-subtitle prosekin@mail.ru
            li.table__row 23
            li.table__row Сегодня в 12:44
            li.table__row
              .cheep.cheep-success
                span.cheep-disc
                span.cheep-text Принято
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title Опрос врачей, 2 этап
                  img.table__row-title-icon(src="images/icons/table/item-square.svg" alt="")
                .table__row-subtitle Офтальмология
            li.table__row
              .table__row-inner
                .table__row-title Шатских С. Б.
                .table__row-subtitle shatckih@gmail.com
            li.table__row 231
            li.table__row Сегодня в 10:09
            li.table__row
              .cheep.cheep-warning
                span.cheep-disc
                span.cheep-text Черновик
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title Лимфомиозот
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
            li.table__row
              .table__row-inner
                .table__row-title Просекин И. Б.
                .table__row-subtitle prosekin@mail.ru
            li.table__row 23
            li.table__row Вчера в 23:34
            li.table__row
              .cheep.cheep-warning
                span.cheep-disc
                span.cheep-text Черновик
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title Клинические случаи
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
                .table__row-subtitle Проспекта
            li.table__row
              .table__row-inner
                .table__row-title Шалаева В. С.
                .table__row-subtitle shalaeva@yandex.ru
            li.table__row 23
            li.table__row Вчера в 18:27
            li.table__row
              .cheep.cheep-success
                span.cheep-disc
                span.cheep-text Принято
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title ПАРУС
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
                .table__row-subtitle Проспекта
            li.table__row
              .table__row-inner
                .table__row-title Шалаева В. С.
                .table__row-subtitle shalaeva@yandex.ru
            li.table__row 23
            li.table__row 15 май 22 в 21:43
            li.table__row
              .cheep.cheep-success
                span.cheep-disc
                span.cheep-text Принято
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title MULTISPECT
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
                .table__row-subtitle Офтальмология
            li.table__row
              .table__row-inner
                .table__row-title Шалаева В. С.
                .table__row-subtitle shalaeva@yandex.ru
            li.table__row 23
            li.table__row 15 май 22 в 21:43
            li.table__row
              .cheep.cheep-warning
                span.cheep-disc
                span.cheep-text Черновик
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title MULTISPECT
                  img.table__row-title-icon(src="images/icons/table/item-user.svg" alt="")
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
                .table__row-subtitle Офтальмология
            li.table__row
              .table__row-inner
                .table__row-title Шалаева В. С.
                .table__row-subtitle shalaeva@yandex.ru
            li.table__row 23
            li.table__row 14 май 22 в 10:34
            li.table__row
              .cheep.cheep-warning
                span.cheep-disc
                span.cheep-text Черновик
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title MULTISPECT
                  img.table__row-title-icon(src="images/icons/table/item-user.svg" alt="")
                  img.table__row-title-icon(src="images/icons/table/item-square.svg" alt="")
                .table__row-subtitle Офтальмология
            li.table__row
              .table__row-inner
                .table__row-title Матар О.
                .table__row-subtitle matar@gmail.com
            li.table__row 23
            li.table__row 13 май 22 в 23:55
            li.table__row
              .cheep.cheep-warning
                span.cheep-disc
                span.cheep-text Черновик
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title MULTISPECT
                  img.table__row-title-icon(src="images/icons/table/item-user.svg" alt="")
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
                .table__row-subtitle Офтальмология
            li.table__row
              .table__row-inner
                .table__row-title Матар О.
                .table__row-subtitle matar@gmail.com
            li.table__row 23
            li.table__row 13 май 22 в 22:23
            li.table__row
              .cheep.cheep-success
                span.cheep-disc
                span.cheep-text Принято
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row 154795
            li.table__row.table__row-naming
              .table__row-inner
                .table__row-title MULTISPECT
                  img.table__row-title-icon(src="images/icons/table/item-user.svg" alt="")
                  img.table__row-title-icon(src="images/icons/table/item-squares.svg" alt="")
                .table__row-subtitle Офтальмология
            li.table__row
              .table__row-inner
                .table__row-title Матар О.
                .table__row-subtitle matar@gmail.com
            li.table__row 23
            li.table__row 10 май 22 в 12:05
            li.table__row
              .cheep.cheep-warning
                span.cheep-disc
                span.cheep-text Черновик
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)


          .table-footer
            .table-footer__panel
              .select(data-select)
                .select__current
                  span.select__current-text Действия
                  .btn-dropdown__icon
                    img(src="images/icons/ui/select-icon.svg"
                      alt="select dropdown item"
                      data-select-icon)
                ul.select__list
                  li.select__item Открыть
                  li.select__item Изменить
                  li.select__item Удалить

              .btn.btn-success.btn-rounded.btn-narrow Применить

            .table-footer__panel
              .table-footer__panel-label Показать
              .select(data-select)
                .select__current
                  span.select__current-text 10
                  .btn-dropdown__icon
                    img(src="images/icons/ui/select-icon.svg"
                      alt="select dropdown item"
                      data-select-icon)
                ul.select__list
                  li.select__item 5
                  li.select__item 10
                  li.select__item 20
                  li.select__item 50
              .table-footer__panel-label строк

            .table-footer__panel
              .pagination
                ul.pagination__list
                  li.pagination__item.pagination__item-arrow
                    a.pagination__link(href="#")
                      img.pagination__icon(src="images/icons/ui/pag-left.svg" alt="")
                  li.pagination__item
                    a.pagination__link.is--active(href="#") 1
                  li.pagination__item
                    a.pagination__link(href="#") 2
                  li.pagination__item
                    a.pagination__link(href="#") 3
                  li.pagination__item
                    a.pagination__link(href="#") ...
                  li.pagination__item
                    a.pagination__link(href="#") 1337
                  li.pagination__item.pagination__item-arrow
                    a.pagination__link(href="#")
                      img.pagination__icon(src="images/icons/ui/pag-right.svg" alt="")


  include pug/includes/footer

build/ankety.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/main.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
    <title>Админка</title>
  </head>
  <body id="top">
    <div class="top">
      <div class="sitebar"><a class="sitebar__logo" href="/">Logo</a>
        <ul class="sitebar__list">
          <li class="sitebar__item"><a class="sitebar__link is--active" href="/"><img src="images/icons/sitebar/home.svg" alt="Главная"><span>Главная</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="ankety.html"><img src="images/icons/sitebar/anketa.svg" alt="Анкеты"><span>Анкеты</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="users.html"><img src="images/icons/sitebar/users.svg" alt="Пользователи"><span>Пользователи</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="customers.html"><img src="images/icons/sitebar/clients.svg" alt="Заказчики"><span>Заказчики</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="research.html"><img src="images/icons/sitebar/learn.svg" alt="Исследования"><span>Исследования</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/messages.svg" alt="Сообщения"><span>Сообщения</span><span class="sitebar__number">30</span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/infos.svg" alt="Справочники"><span>Справочники</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/analytics.svg" alt="Аналитики"><span>Аналитики</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
        </ul>
        <ul class="sitebar__list sitebar__list-bottom">
          <li class="sitebar__item"><span>Быстрый доступ</span></li>
          <li class="sitebar__item sitebar__item-cheeps"><span class="sitebar__item-cheep cheep cheep-primary">Врачи</span><span class="sitebar__item-cheep cheep-primary">Черновики</span></li>
          <li class="sitebar__item sitebar__item-exit"><a class="sitebar__link" href="#"> <img src="images/icons/sitebar/exit.svg" alt=""><span>Выйти</span></a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header__top">
          <div class="header__breadcrumbs breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Анкеты</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Все анкеты</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Все анкеты</a></li>
            </ul>
          </div>
          <ul class="header__items-list">
            <li class="header__items-item"><img class="header__items-img" src="images/icons/notification.svg" alt=""></li>
            <li class="header__items-item"><img class="header__items-img" src="images/icons/message.svg" alt=""></li>
            <li class="header__items-item"><img class="header__items-img" src="images/header-logo.png" alt=""><span>Николай Склифосовский</span><span><img src="images/icons/shevron-down.svg" alt=""></span></li>
          </ul>
        </div>
      </header>
    </div>
    <main>
      <div class="container">
        <div class="section-content">
          <h2 class="section-content__title title">Анкеты<span class="section-content__title-nums">9856</span></h2>
          <div class="section-content__selects-list selects-list">
            <div class="search-input"><img class="search-input__btn" src="images/icons/ui/search-input.svg" alt="">
              <input placeholder="Поиск по id">
            </div>
            <div class="select" data-select>
              <div class="select__current"><span class="select__current-text">Врачи</span>
                <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
              </div>
              <ul class="select__list">
                <li class="select__item">Врачи</li>
                <li class="select__item">Анкеты</li>
                <li class="select__item">Визиты</li>
              </ul>
            </div>
            <div class="select" data-select>
              <div class="select__current"><span class="select__current-text">Исследования</span>
                <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
              </div>
              <ul class="select__list">
                <li class="select__item">Исследования</li>
                <li class="select__item">Анкеты</li>
                <li class="select__item">Визиты</li>
              </ul>
            </div>
            <input class="input" type="date">
            <div class="selects-list__cheeps cheeps"><span class="cheep cheep-primary">Черновики</span><span class="cheep cheep-primary">Сегодня</span><span class="cheep cheep-primary">Этот месяц</span></div>
          </div>
          <ul class="section-content__sorting-list">
            <li class="section-content__sorting-item is--active">
              <div class="section-content__sorting-text">Принято</div>
              <div class="section-content__sorting-number">15</div>
            </li>
            <li class="section-content__sorting-item">
              <div class="section-content__sorting-text">Черновики</div>
              <div class="section-content__sorting-number">22</div>
            </li>
            <li class="section-content__sorting-item">
              <div class="section-content__sorting-text">Доработать</div>
              <div class="section-content__sorting-number">2</div>
            </li>
            <li class="section-content__sorting-item">
              <div class="section-content__sorting-text">На проверке</div>
              <div class="section-content__sorting-number">2</div>
            </li>
            <li class="section-content__sorting-item"><img class="section-content__sorting-item-icon" src="images/icons/ui/trash.svg" alt="">
              <div class="section-content__sorting-text">Корзина</div>
              <div class="section-content__sorting-number">2</div>
            </li>
          </ul>
          <div class="table section-content__table">
            <ul class="table-header__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">ID</li>
              <li class="table__row table__row-naming">Исследование</li>
              <li class="table__row">Врач</li>
              <li class="table__row">Код пациента</li>
              <li class="table__row">Изменено</li>
              <li class="table__row">Статус</li>
              <li class="table__row"></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">MULTISPECT<img class="table__row-title-icon" src="images/icons/table/item-user.svg" alt=""><img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Просекин И. Б.</div>
                  <div class="table__row-subtitle">prosekin@mail.ru</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">Сегодня в 12:44</li>
              <li class="table__row">
                <div class="cheep cheep-success"><span class="cheep-disc"></span><span class="cheep-text">Принято</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">Опрос врачей, 2 этап<img class="table__row-title-icon" src="images/icons/table/item-square.svg" alt=""></div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Шатских С. Б.</div>
                  <div class="table__row-subtitle">shatckih@gmail.com</div>
                </div>
              </li>
              <li class="table__row">231</li>
              <li class="table__row">Сегодня в 10:09</li>
              <li class="table__row">
                <div class="cheep cheep-warning"><span class="cheep-disc"></span><span class="cheep-text">Черновик</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">Лимфомиозот<img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Просекин И. Б.</div>
                  <div class="table__row-subtitle">prosekin@mail.ru</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">Вчера в 23:34</li>
              <li class="table__row">
                <div class="cheep cheep-warning"><span class="cheep-disc"></span><span class="cheep-text">Черновик</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">Клинические случаи<img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                  <div class="table__row-subtitle">Проспекта</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Шалаева В. С.</div>
                  <div class="table__row-subtitle">shalaeva@yandex.ru</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">Вчера в 18:27</li>
              <li class="table__row">
                <div class="cheep cheep-success"><span class="cheep-disc"></span><span class="cheep-text">Принято</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">ПАРУС<img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                  <div class="table__row-subtitle">Проспекта</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Шалаева В. С.</div>
                  <div class="table__row-subtitle">shalaeva@yandex.ru</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">15 май 22 в 21:43</li>
              <li class="table__row">
                <div class="cheep cheep-success"><span class="cheep-disc"></span><span class="cheep-text">Принято</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">MULTISPECT<img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Шалаева В. С.</div>
                  <div class="table__row-subtitle">shalaeva@yandex.ru</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">15 май 22 в 21:43</li>
              <li class="table__row">
                <div class="cheep cheep-warning"><span class="cheep-disc"></span><span class="cheep-text">Черновик</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">MULTISPECT<img class="table__row-title-icon" src="images/icons/table/item-user.svg" alt=""><img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Шалаева В. С.</div>
                  <div class="table__row-subtitle">shalaeva@yandex.ru</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">14 май 22 в 10:34</li>
              <li class="table__row">
                <div class="cheep cheep-warning"><span class="cheep-disc"></span><span class="cheep-text">Черновик</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">MULTISPECT<img class="table__row-title-icon" src="images/icons/table/item-user.svg" alt=""><img class="table__row-title-icon" src="images/icons/table/item-square.svg" alt=""></div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Матар О.</div>
                  <div class="table__row-subtitle">matar@gmail.com</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">13 май 22 в 23:55</li>
              <li class="table__row">
                <div class="cheep cheep-warning"><span class="cheep-disc"></span><span class="cheep-text">Черновик</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">MULTISPECT<img class="table__row-title-icon" src="images/icons/table/item-user.svg" alt=""><img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Матар О.</div>
                  <div class="table__row-subtitle">matar@gmail.com</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">13 май 22 в 22:23</li>
              <li class="table__row">
                <div class="cheep cheep-success"><span class="cheep-disc"></span><span class="cheep-text">Принято</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">154795</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">MULTISPECT<img class="table__row-title-icon" src="images/icons/table/item-user.svg" alt=""><img class="table__row-title-icon" src="images/icons/table/item-squares.svg" alt=""></div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">
                <div class="table__row-inner">
                  <div class="table__row-title">Матар О.</div>
                  <div class="table__row-subtitle">matar@gmail.com</div>
                </div>
              </li>
              <li class="table__row">23</li>
              <li class="table__row">10 май 22 в 12:05</li>
              <li class="table__row">
                <div class="cheep cheep-warning"><span class="cheep-disc"></span><span class="cheep-text">Черновик</span></div>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <div class="table-footer">
              <div class="table-footer__panel">
                <div class="select" data-select>
                  <div class="select__current"><span class="select__current-text">Действия</span>
                    <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                  </div>
                  <ul class="select__list">
                    <li class="select__item">Открыть</li>
                    <li class="select__item">Изменить</li>
                    <li class="select__item">Удалить</li>
                  </ul>
                </div>
                <div class="btn btn-success btn-rounded btn-narrow">Применить</div>
              </div>
              <div class="table-footer__panel">
                <div class="table-footer__panel-label">Показать</div>
                <div class="select" data-select>
                  <div class="select__current"><span class="select__current-text">10</span>
                    <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                  </div>
                  <ul class="select__list">
                    <li class="select__item">5</li>
                    <li class="select__item">10</li>
                    <li class="select__item">20</li>
                    <li class="select__item">50</li>
                  </ul>
                </div>
                <div class="table-footer__panel-label">строк</div>
              </div>
              <div class="table-footer__panel">
                <div class="pagination">
                  <ul class="pagination__list">
                    <li class="pagination__item pagination__item-arrow"><a class="pagination__link" href="#"><img class="pagination__icon" src="images/icons/ui/pag-left.svg" alt=""></a></li>
                    <li class="pagination__item"><a class="pagination__link is--active" href="#">1</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">...</a></li>
                    <li class="pagination__item"><a class="pagination__link" href="#">1337</a></li>
                    <li class="pagination__item pagination__item-arrow"><a class="pagination__link" href="#"><img class="pagination__icon" src="images/icons/ui/pag-right.svg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" data-section></footer>
    <script src="js/main.js"></script>
  </body>
</html>
