src/customers.pug
extends pug/base

append content
  .top
    include pug/includes/sitebar
    include pug/includes/header

  main
    .container
      .section-content
        h2.section-content__title.title Заказчики
          span.section-content__title-nums 4

        .section-content__selects-list.selects-list
          .search-input
            img.search-input__btn(src="images/icons/ui/search-input.svg" alt="")
            input(placeholder="Поиск по названию")

          .select(data-select)
            .select__current
              span.select__current-text Исследования
              .btn-dropdown__icon
                img(src="images/icons/ui/select-icon.svg"
                  alt="select dropdown item"
                  data-select-icon)
            ul.select__list
              li.select__item Исследования
              li.select__item Анкеты
              li.select__item Визиты

        .section-content__sorting-wrapper
          ul.section-content__sorting-list
            li.section-content__sorting-item.is--active
              .section-content__sorting-text Активные
              .section-content__sorting-number 4
            li.section-content__sorting-item
              img.section-content__sorting-item-icon(src="images/icons/ui/trash.svg" alt="")
              .section-content__sorting-text Корзина
              .section-content__sorting-number 2

          button.btn.btn-success.btn-rounded
            img.btn__icon(src="images/icons/ui/plus.svg" alt="")
            | Добавить


        .table.section-content__table
          ul.table-header__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row.table__row-short ID
            li.table__row Название
            li.table__row Представитель
            li.table__row Исследования
            li.table__row

          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row.table__row-short 17
            li.table__row Хеель Рус ООО
            li.table__row Щавелева О. В.
            li.table__row Лимфомиозот
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)
          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row.table__row-short 16
            li.table__row АКРИХИН АО
            li.table__row Сепкина Е. М.
            li.table__row BRAWO
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)
          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row.table__row-short 15
            li.table__row Сентисс Рус ООО
            li.table__row Сумакова И.
            li.table__row Опрос врачей, I этап; Опрос врачей, II этап
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)
          ul.table-rows__list
            li.table__row.table__row-checkbox
              input.checkbox(type="checkbox")
            li.table__row.table__row-short 14
            li.table__row ООО НПФ МАТЕРИА 
              br
              | МЕДИКА ХОЛДИНГ
            li.table__row Синицын C.
            li.table__row Клинические случаи; ПАРУС
            li.table__row.table__row-actions
              img(src="images/icons/eye.svg" alt="" data-draft)
              img(src="images/icons/menu-dotted.svg" alt="" data-menu-dotted)


          .table-footer
            .table-footer__panel
              .select(data-select)
                .select__current
                  span.select__current-text Действия
                  .btn-dropdown__icon
                    img(src="images/icons/ui/select-icon.svg"
                      alt="select dropdown item"
                      data-select-icon)
                ul.select__list
                  li.select__item Открыть
                  li.select__item Изменить
                  li.select__item Удалить

              .btn.btn-success.btn-rounded.btn-narrow Применить

            .table-footer__panel
              .table-footer__panel-label Показать
              .select(data-select)
                .select__current
                  span.select__current-text 10
                  .btn-dropdown__icon
                    img(src="images/icons/ui/select-icon.svg"
                      alt="select dropdown item"
                      data-select-icon)
                ul.select__list
                  li.select__item 5
                  li.select__item 10
                  li.select__item 20
                  li.select__item 50
              .table-footer__panel-label строк

  include pug/includes/footer

build/customers.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/main.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
    <title>Админка</title>
  </head>
  <body id="top">
    <div class="top">
      <div class="sitebar"><a class="sitebar__logo" href="/">Logo</a>
        <ul class="sitebar__list">
          <li class="sitebar__item"><a class="sitebar__link is--active" href="/"><img src="images/icons/sitebar/home.svg" alt="Главная"><span>Главная</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="ankety.html"><img src="images/icons/sitebar/anketa.svg" alt="Анкеты"><span>Анкеты</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="users.html"><img src="images/icons/sitebar/users.svg" alt="Пользователи"><span>Пользователи</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="customers.html"><img src="images/icons/sitebar/clients.svg" alt="Заказчики"><span>Заказчики</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="research.html"><img src="images/icons/sitebar/learn.svg" alt="Исследования"><span>Исследования</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/messages.svg" alt="Сообщения"><span>Сообщения</span><span class="sitebar__number">30</span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/infos.svg" alt="Справочники"><span>Справочники</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/analytics.svg" alt="Аналитики"><span>Аналитики</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
        </ul>
        <ul class="sitebar__list sitebar__list-bottom">
          <li class="sitebar__item"><span>Быстрый доступ</span></li>
          <li class="sitebar__item sitebar__item-cheeps"><span class="sitebar__item-cheep cheep cheep-primary">Врачи</span><span class="sitebar__item-cheep cheep-primary">Черновики</span></li>
          <li class="sitebar__item sitebar__item-exit"><a class="sitebar__link" href="#"> <img src="images/icons/sitebar/exit.svg" alt=""><span>Выйти</span></a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header__top">
          <div class="header__breadcrumbs breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Анкеты</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Все анкеты</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Все анкеты</a></li>
            </ul>
          </div>
          <ul class="header__items-list">
            <li class="header__items-item"><img class="header__items-img" src="images/icons/notification.svg" alt=""></li>
            <li class="header__items-item"><img class="header__items-img" src="images/icons/message.svg" alt=""></li>
            <li class="header__items-item"><img class="header__items-img" src="images/header-logo.png" alt=""><span>Николай Склифосовский</span><span><img src="images/icons/shevron-down.svg" alt=""></span></li>
          </ul>
        </div>
      </header>
    </div>
    <main>
      <div class="container">
        <div class="section-content">
          <h2 class="section-content__title title">Заказчики<span class="section-content__title-nums">4</span></h2>
          <div class="section-content__selects-list selects-list">
            <div class="search-input"><img class="search-input__btn" src="images/icons/ui/search-input.svg" alt="">
              <input placeholder="Поиск по названию">
            </div>
            <div class="select" data-select>
              <div class="select__current"><span class="select__current-text">Исследования</span>
                <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
              </div>
              <ul class="select__list">
                <li class="select__item">Исследования</li>
                <li class="select__item">Анкеты</li>
                <li class="select__item">Визиты</li>
              </ul>
            </div>
          </div>
          <div class="section-content__sorting-wrapper">
            <ul class="section-content__sorting-list">
              <li class="section-content__sorting-item is--active">
                <div class="section-content__sorting-text">Активные</div>
                <div class="section-content__sorting-number">4</div>
              </li>
              <li class="section-content__sorting-item"><img class="section-content__sorting-item-icon" src="images/icons/ui/trash.svg" alt="">
                <div class="section-content__sorting-text">Корзина</div>
                <div class="section-content__sorting-number">2</div>
              </li>
            </ul>
            <button class="btn btn-success btn-rounded"><img class="btn__icon" src="images/icons/ui/plus.svg" alt="">Добавить</button>
          </div>
          <div class="table section-content__table">
            <ul class="table-header__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row table__row-short">ID</li>
              <li class="table__row">Название</li>
              <li class="table__row">Представитель</li>
              <li class="table__row">Исследования</li>
              <li class="table__row"></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row table__row-short">17</li>
              <li class="table__row">Хеель Рус ООО</li>
              <li class="table__row">Щавелева О. В.</li>
              <li class="table__row">Лимфомиозот</li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row table__row-short">16</li>
              <li class="table__row">АКРИХИН АО</li>
              <li class="table__row">Сепкина Е. М.</li>
              <li class="table__row">BRAWO</li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row table__row-short">15</li>
              <li class="table__row">Сентисс Рус ООО</li>
              <li class="table__row">Сумакова И.</li>
              <li class="table__row">Опрос врачей, I этап; Опрос врачей, II этап</li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row table__row-short">14</li>
              <li class="table__row">ООО НПФ МАТЕРИА <br>МЕДИКА ХОЛДИНГ</li>
              <li class="table__row">Синицын C.</li>
              <li class="table__row">Клинические случаи; ПАРУС</li>
              <li class="table__row table__row-actions"><img src="images/icons/eye.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted></li>
            </ul>
            <div class="table-footer">
              <div class="table-footer__panel">
                <div class="select" data-select>
                  <div class="select__current"><span class="select__current-text">Действия</span>
                    <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                  </div>
                  <ul class="select__list">
                    <li class="select__item">Открыть</li>
                    <li class="select__item">Изменить</li>
                    <li class="select__item">Удалить</li>
                  </ul>
                </div>
                <div class="btn btn-success btn-rounded btn-narrow">Применить</div>
              </div>
              <div class="table-footer__panel">
                <div class="table-footer__panel-label">Показать</div>
                <div class="select" data-select>
                  <div class="select__current"><span class="select__current-text">10</span>
                    <div class="btn-dropdown__icon"><img src="images/icons/ui/select-icon.svg" alt="select dropdown item" data-select-icon></div>
                  </div>
                  <ul class="select__list">
                    <li class="select__item">5</li>
                    <li class="select__item">10</li>
                    <li class="select__item">20</li>
                    <li class="select__item">50</li>
                  </ul>
                </div>
                <div class="table-footer__panel-label">строк</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" data-section></footer>
    <script src="js/main.js"></script>
  </body>
</html>
