src/index.pug
extends pug/base

append content
    .top
        include pug/includes/sitebar
        include pug/includes/header

    main
        .container
            .section
                ul.index-block__list
                    li.index-block__item
                        img.index-block__img(src="images/icons/green-learn.svg", alt="")
                        .index-block__content
                            .index-block__title Исследования
                            .index-block__count 21
                                span.index-block__count-green +23
                    li.index-block__item
                        img.index-block__img(src="images/icons/green-anketa.svg", alt="")
                        .index-block__content
                            .index-block__title Анкеты
                            .index-block__count 9856
                                span.index-block__count-green +355
                    li.index-block__item
                        img.index-block__img(src="images/icons/green-medic.svg", alt="")
                        .index-block__content
                            .index-block__title Врачи
                            .index-block__count 22564
                                span.index-block__count-green +48
                    li.index-block__item
                        img.index-block__img(src="images/icons/green-clients.svg", alt="")
                        .index-block__content
                            .index-block__title Заказчики
                            .index-block__count 10

            .section-content
                h2.section-content__title.title Исследования 
                p.section-content__subtitle <30 д. до завершения

                .table.section-content__table
                    ul.table-header__list
                        li.table__row.table__row-checkbox
                            input.checkbox(type="checkbox")
                        li.table__row ID
                        li.table__row.table__row-naming Наименование
                        li.table__row Заказчик
                        li.table__row Сроки
                        li.table__row Врачи
                        li.table__row Анкеты
                        li.table__row Действия

                    ul.table-rows__list
                        li.table__row.table__row-checkbox
                            input.checkbox(type="checkbox")
                        li.table__row 15905
                        li.table__row.table__row-naming
                            .table__row-inner
                                .table__row-title MULTISPECT
                                .table__row-subtitle Множественная миелома
                        li.table__row ООО 'Джонсон 
                         br
                         | & Джонсон'
                        li.table__row.table__row-inner
                            .table__row-subtitle 4 Мая 22
                            .table__row-message.message-error 5 д. до завершения
                        li.table__row 989 &nbsp;
                            span из 1020
                        li.table__row.table__row-inner
                            p 6868 
                                span из 9000
                            .table__row-line
                                .table__row-line--filled.orange(style="width:5rem;")
                            p
                                span 38 черн.
                        li.table__row.table__row-actions
                            img(src="images/icons/draft.svg", alt="" data-draft)
                            img(src="images/icons/menu-dotted.svg", alt="" data-menu-dotted)
                            img(src="images/icons/shevron-down.svg", alt="" data-list-dropdown)

                    ul.table-rows__list
                        li.table__row.table__row-checkbox
                            input.checkbox(type="checkbox")
                        li.table__row 15905
                        li.table__row.table__row-naming
                            .table__row-inner
                                .table__row-title Опрос врачей, 2 этап
                                .table__row-subtitle Офтальмология
                        li.table__row Сентисс Рус ООО
                        li.table__row.table__row-inner
                            .table__row-subtitle 4 Мая 22
                            .table__row-message.message-error 8 д. до завершения
                        li.table__row 989 &nbsp;
                            span из 1020
                        li.table__row.table__row-inner
                            p 6868 
                                span из 9000
                            .table__row-line
                                .table__row-line--filled.green(style="width:10rem;")
                            p
                                span 38 черн.
                        li.table__row.table__row-actions
                            img(src="images/icons/draft.svg", alt="" data-draft)
                            img(src="images/icons/menu-dotted.svg", alt="" data-menu-dotted)
                            img(src="images/icons/shevron-down.svg", alt="" data-list-dropdown)
                    
                    ul.table-rows__list
                        li.table__row.table__row-checkbox
                            input.checkbox(type="checkbox")
                        li.table__row 15905
                        li.table__row.table__row-naming
                            .table__row-inner
                                .table__row-title Опрос Врачей, 1 этап
                                .table__row-subtitle Офтальмология
                        li.table__row Сентисс Рус ООО
                        li.table__row.table__row-inner
                            .table__row-subtitle 4 Мая 22
                            .table__row-message.message-warning 25 д. до завершения
                        li.table__row 989 &nbsp;
                            span из 1020
                        li.table__row.table__row-inner
                            p 1 
                                span из 580
                            .table__row-line
                                .table__row-line--filled.red(style="width:1rem;")
                            p
                                span 38 черн.
                        li.table__row.table__row-actions
                            img(src="images/icons/draft.svg", alt="" data-draft)
                            img(src="images/icons/menu-dotted.svg", alt="" data-menu-dotted)
                            img(src="images/icons/shevron-down.svg", alt="" data-list-dropdown)

                    .table-footer
                        .btn.btn-success.btn-rounded Все исследования
            
                        
    include pug/includes/footer

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/main.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" type="image/svg+xml">
    <title>Админка</title>
  </head>
  <body id="top">
    <div class="top">
      <div class="sitebar"><a class="sitebar__logo" href="/">Logo</a>
        <ul class="sitebar__list">
          <li class="sitebar__item"><a class="sitebar__link is--active" href="/"><img src="images/icons/sitebar/home.svg" alt="Главная"><span>Главная</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="ankety.html"><img src="images/icons/sitebar/anketa.svg" alt="Анкеты"><span>Анкеты</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="users.html"><img src="images/icons/sitebar/users.svg" alt="Пользователи"><span>Пользователи</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="customers.html"><img src="images/icons/sitebar/clients.svg" alt="Заказчики"><span>Заказчики</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="research.html"><img src="images/icons/sitebar/learn.svg" alt="Исследования"><span>Исследования</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/messages.svg" alt="Сообщения"><span>Сообщения</span><span class="sitebar__number">30</span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/infos.svg" alt="Справочники"><span>Справочники</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
          <li class="sitebar__item"><a class="sitebar__link" href="/"><img src="images/icons/sitebar/analytics.svg" alt="Аналитики"><span>Аналитики</span><span class="sitebar__chevron"><img src="images/icons/sitebar/chevron-right.svg" alt=""></span></a></li>
        </ul>
        <ul class="sitebar__list sitebar__list-bottom">
          <li class="sitebar__item"><span>Быстрый доступ</span></li>
          <li class="sitebar__item sitebar__item-cheeps"><span class="sitebar__item-cheep cheep cheep-primary">Врачи</span><span class="sitebar__item-cheep cheep-primary">Черновики</span></li>
          <li class="sitebar__item sitebar__item-exit"><a class="sitebar__link" href="#"> <img src="images/icons/sitebar/exit.svg" alt=""><span>Выйти</span></a></li>
        </ul>
      </div>
      <header class="header">
        <div class="header__top">
          <div class="header__breadcrumbs breadcrumbs">
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Анкеты</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Все анкеты</a></li>
              <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Все анкеты</a></li>
            </ul>
          </div>
          <ul class="header__items-list">
            <li class="header__items-item"><img class="header__items-img" src="images/icons/notification.svg" alt=""></li>
            <li class="header__items-item"><img class="header__items-img" src="images/icons/message.svg" alt=""></li>
            <li class="header__items-item"><img class="header__items-img" src="images/header-logo.png" alt=""><span>Николай Склифосовский</span><span><img src="images/icons/shevron-down.svg" alt=""></span></li>
          </ul>
        </div>
      </header>
    </div>
    <main>
      <div class="container">
        <div class="section">
          <ul class="index-block__list">
            <li class="index-block__item"><img class="index-block__img" src="images/icons/green-learn.svg" alt="">
              <div class="index-block__content">
                <div class="index-block__title">Исследования</div>
                <div class="index-block__count">21<span class="index-block__count-green">+23</span></div>
              </div>
            </li>
            <li class="index-block__item"><img class="index-block__img" src="images/icons/green-anketa.svg" alt="">
              <div class="index-block__content">
                <div class="index-block__title">Анкеты</div>
                <div class="index-block__count">9856<span class="index-block__count-green">+355</span></div>
              </div>
            </li>
            <li class="index-block__item"><img class="index-block__img" src="images/icons/green-medic.svg" alt="">
              <div class="index-block__content">
                <div class="index-block__title">Врачи</div>
                <div class="index-block__count">22564<span class="index-block__count-green">+48</span></div>
              </div>
            </li>
            <li class="index-block__item"><img class="index-block__img" src="images/icons/green-clients.svg" alt="">
              <div class="index-block__content">
                <div class="index-block__title">Заказчики</div>
                <div class="index-block__count">10</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="section-content">
          <h2 class="section-content__title title">Исследования </h2>
          <p class="section-content__subtitle"><30 д. до завершения</p>
          <div class="table section-content__table">
            <ul class="table-header__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">ID</li>
              <li class="table__row table__row-naming">Наименование</li>
              <li class="table__row">Заказчик</li>
              <li class="table__row">Сроки</li>
              <li class="table__row">Врачи</li>
              <li class="table__row">Анкеты</li>
              <li class="table__row">Действия</li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">15905</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">MULTISPECT</div>
                  <div class="table__row-subtitle">Множественная миелома</div>
                </div>
              </li>
              <li class="table__row">ООО 'Джонсон <br>& Джонсон'</li>
              <li class="table__row table__row-inner">
                <div class="table__row-subtitle">4 Мая 22</div>
                <div class="table__row-message message-error">5 д. до завершения</div>
              </li>
              <li class="table__row">989 &nbsp;<span>из 1020</span></li>
              <li class="table__row table__row-inner">
                <p>6868 <span>из 9000</span></p>
                <div class="table__row-line">
                  <div class="table__row-line--filled orange" style="width:5rem;"></div>
                </div>
                <p><span>38 черн.</span></p>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/draft.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted><img src="images/icons/shevron-down.svg" alt="" data-list-dropdown></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">15905</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">Опрос врачей, 2 этап</div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">Сентисс Рус ООО</li>
              <li class="table__row table__row-inner">
                <div class="table__row-subtitle">4 Мая 22</div>
                <div class="table__row-message message-error">8 д. до завершения</div>
              </li>
              <li class="table__row">989 &nbsp;<span>из 1020</span></li>
              <li class="table__row table__row-inner">
                <p>6868 <span>из 9000</span></p>
                <div class="table__row-line">
                  <div class="table__row-line--filled green" style="width:10rem;"></div>
                </div>
                <p><span>38 черн.</span></p>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/draft.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted><img src="images/icons/shevron-down.svg" alt="" data-list-dropdown></li>
            </ul>
            <ul class="table-rows__list">
              <li class="table__row table__row-checkbox">
                <input class="checkbox" type="checkbox">
              </li>
              <li class="table__row">15905</li>
              <li class="table__row table__row-naming">
                <div class="table__row-inner">
                  <div class="table__row-title">Опрос Врачей, 1 этап</div>
                  <div class="table__row-subtitle">Офтальмология</div>
                </div>
              </li>
              <li class="table__row">Сентисс Рус ООО</li>
              <li class="table__row table__row-inner">
                <div class="table__row-subtitle">4 Мая 22</div>
                <div class="table__row-message message-warning">25 д. до завершения</div>
              </li>
              <li class="table__row">989 &nbsp;<span>из 1020</span></li>
              <li class="table__row table__row-inner">
                <p>1 <span>из 580</span></p>
                <div class="table__row-line">
                  <div class="table__row-line--filled red" style="width:1rem;"></div>
                </div>
                <p><span>38 черн.</span></p>
              </li>
              <li class="table__row table__row-actions"><img src="images/icons/draft.svg" alt="" data-draft><img src="images/icons/menu-dotted.svg" alt="" data-menu-dotted><img src="images/icons/shevron-down.svg" alt="" data-list-dropdown></li>
            </ul>
            <div class="table-footer">
              <div class="btn btn-success btn-rounded">Все исследования</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" data-section></footer>
    <script src="js/main.js"></script>
  </body>
</html>
